#   contact
  <div class="contact-content">
        <div class="column left contactdiv">
          <div class="text">Get in Touch</div>
          <p>Got a project? Reach out and let's work together on something exciting. Big or small. Mobile or web.</p>
          <div class="icons">
            <div class="row">
              <a class="a" href=" mailto:shrihakke14@gmail.com"> <i class="fas fa-envelope"></i> </a>
              <div class="info">
                <div class="head"></div>
                <div class="sub-title"> <a class="a" href="mailto:shrihakke14@gmail.com"> shrihakke14@gmail.com </a>
                </div>
              </div>
            </div>
            <div class="row">
              <a class="a" href="https://www.linkedin.com/in/shridhar-hakke-060680170/" target="_blank"> <i
                  class="fab fa-linkedin"></i> </a>
              <div class="info">
               
                <div class="sub-title"> <a class="a" href="https://www.linkedin.com/in/shridhar-hakke-060680170/"
                    target="_blank">Linkedin </a> </div>
              </div>
            </div>
            <div class="row">
              <a class="a" href="https://github.com/Shridhar1998" target="_blank"> <i class="fab fa-github"></i> </a>
              <div class="info">
              
                <div class="sub-title"> <a class="a" href="https://github.com/Shridhar1998" target="_blank">GitHub</a>
                </div>
              </div>
            </div>

            <div class="row">
              <i class="fas fa-phone-alt"></i>
              <div class="info">
              
                <div class="sub-title a"> +91 6360802376</div>
              </div>
            </div>



          </div>
        </div>
        <div class="column right contactdiv">
          <div class="text">Message me</div>
          <form target="_blank" action="https://formsubmit.co/shrihakke14@gmail.com" method="POST">
            <div class="fields">
              <div class="field name">
                <input type="text" name="name" placeholder="Name" id="name" required>
              </div>
              <div class="field email">
                <input type="email" id="email" name="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" name="subject" id="sub" placeholder="subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" id="text" name="message" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit" id="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
   